spring.application.name=spring-cloud-consumer
server.port=9002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8008/eureka/

##时间戳统一转换
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

logging.level.org.springframework.web=DEBUG

# 默认的解析器
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold =0
# 上传文件的临时目录 uploadFile temp directory
spring.http.multipart.location=D:/testFile/temp/
# 最大支持文件大小
spring.http.multipart.max-file-size =100MB
# 最大支持请求大小
spring.http.multipart.max-request-size =100Mb

