spring.application.name=spring-cloud-producer
server.port=9000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8008/eureka/

